# POCrepo

./: README.md
WebsterPOC/: .project  .springBeans  pom.xml
WebsterPOC/POC/src/main/java/com/vam/webster/config/: Receiver.java  Sender.java
WebsterPOC/POC/src/main/java/com/vam/webster/controllers/: CustomerController.java  HelloWoldController.java
WebsterPOC/POC/src/main/java/com/vam/webster/dao/: ICustomerDao.java
WebsterPOC/POC/src/main/java/com/vam/webster/dao/impl/: CustomerDaoImpl.java
WebsterPOC/POC/src/main/java/com/vam/webster/pojos/: Customer.java  CustomerStatus.java
WebsterPOC/POC/src/main/java/com/vam/webster/service/impl/: CustomerServiceImpl.java
WebsterPOC/POC/src/main/resources/: data.sql
WebsterPOC/src/main/docker/: Dockerfile  assembly.xml  docker-compose.yml  wrapper.sh
WebsterPOC/src/main/java/com/vam/webster/config/: POCInit.java
WebsterPOC/src/main/java/com/vam/webster/service/: ICustomerService.java
WebsterPOC/src/main/java/com/webster/poc/config/: POCInit.java  Receiver.java  Sender.java
WebsterPOC/src/main/java/com/webster/poc/controllers/: CustomerController.java  HelloWoldController.java  HelloWorldController.java
WebsterPOC/src/main/java/com/webster/poc/dao/: ICustomerDao.java
WebsterPOC/src/main/java/com/webster/poc/dao/impl/: CustomerDaoImpl.java
WebsterPOC/src/main/java/com/webster/poc/pojos/: Customer.java  CustomerStatus.java
WebsterPOC/src/main/java/com/webster/poc/service/: ICustomerService.java
WebsterPOC/src/main/java/com/webster/poc/service/impl/: CustomerServiceImpl.java
WebsterPOC/src/main/resources/: application.properties  data.sql
